<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@900&family=Paytone+One&family=Roboto:wght@900&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
        <style type="text/css">
            .cartanegra {
                background-color: black;
                color: white;
                border-radius: 1em;
                width: 14.88em;
                height: 20.78em;
                position: absolute;
                z-index: 100;
            }

            .textodorso {
                text-align: center;
                font-family: 'Work Sans', sans-serif;
                font-weight: bold;
                font-size: 4em;
                vertical-align: middle;
                margin: auto !important;
            }

            .cartanegradorso {
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="cartanegra cartanegradorso">
            <p class='textodorso'> HDP </p>
        </div>
    </body>
</html>