<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <style type="text/css">
        .iconoluna {
            display: flex;
            color: white;
            width: 50px;
            height: 50px;
            font-size: 25px;
            background-color: #000000;
            border: 1px solid white;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            pointer-events: all !important;
            visibility: hidden;
        }

        .fa-moon {
            pointer-events: all !important;
        }
        </style>
    </head>
    <body>
        <div class="iconoluna">
            <a><i class="fas fa-moon"></i></a>
        </div>
    </body>
</html>